blauncher/MainWindow.xaml

<Window x:Name="RootWindow" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="bLauncher" Height="229.559" Width="511.618" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Topmost="True" Icon="blender-logo.ico">
    <Grid x:Name="MainGrid" Margin="0">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" Opacity="0.7" ShadowDepth="0"/>
        </Grid.Effect>

        <Image x:Name="BlenderLogoImage" Margin="25" Source="Resources/blender-socket-notext.png" >
        </Image>
        <ProgressBar x:Name="MainProgressBar" HorizontalAlignment="Left" Height="66" Margin="183,90,0,0" VerticalAlignment="Top" Width="281" Background="White" BorderBrush="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop x:Name="BlueProgressBarGradientStop" Color="#FF14538B" Offset="0.808"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.OpacityMask>
                <ImageBrush ImageSource="Resources/blender-alpha.png" Stretch="Uniform"/>
            </ProgressBar.OpacityMask>
        </ProgressBar>

        <Border x:Name="VersionLabelBorder" HorizontalAlignment="Left" Height="49" Margin="224,139,0,0" VerticalAlignment="Top" Width="175" CornerRadius="15" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.366"/>
                    <GradientStop Color="White" Offset="0.399"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label x:Name="VersionCodeLabel" Content="loading..." HorizontalAlignment="Left" Width="175" Foreground="#FF14538B" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0,0,0,5" FontSize="16" Margin="0,10,0,0"/>
                <Label x:Name="CancelLabel" Content="r" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="28" Width="44" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Marlett" Foreground="#FF14538B" Cursor="Hand" RenderTransformOrigin="0.5,0.462" IsEnabled="False" Opacity="0" ToolTip="Cancel"/>
            </Grid>
        </Border>


    </Grid>
</Window>
